*,
*::before,
*::after {
  box-sizing: border-box;
}

svg {
  width: 100%;
  height: 100%;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

/* used for things that should be hidden in the ui,
but useful for people who use screen readers */
.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
}

/* Layout visualization */
.preview {
  min-height: 100px;
  background: orange;
}

/* menu */
.no-scroll {
  position: fixed;
}

.page {
  width: 100%;
  min-width: 300px;
  height: 100%;
  overflow-x: hidden;
  font-size: var(--font-size-medium);
  font-family: var(--font-family-default);
  background-color: var(--color-utils-white);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: auto;
}

.content {
  min-width: 300px;
  max-width: 1440px;
  margin: 0 auto;
  padding-top: var(--content-spacing-xlarge);
  padding-left: var(--content-spacing-xlarge);
  padding-right: var(--content-spacing-xlarge);
  display: flex;
  flex-direction: column;
  width: 100%;
  z-index: var(--index-content);

  /* expand height if content is empty */
  flex: 1;
  background-color: var(--color-utils-white);
  color: var(--color-utils-black);
}

.row {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.column {
  display: flex;
  flex-direction: column;
  margin-bottom: var(--content-spacing-xlarge);
  width: 100%;
}

.columns-3-balanced {
  width: calc(33.33% - ((var(--content-spacing-xlarge) * 2) / 3));
}

.columns-4-balanced {
  width: calc(25% - ((var(--content-spacing-xlarge) * 2) / 3));
}

.columns-3-wide {
  width: calc(50% - ((var(--content-spacing-xlarge) * 2) / 3));
}

.columns-3-narrow {
  width: calc(25% - ((var(--content-spacing-xlarge) * 2) / 3));
}

.columns-wrap {
  width: calc(33.33% - ((var(--content-spacing-xlarge) * 2) / 3));
  flex-wrap: wrap;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: var(--content-spacing-xlarge);
  row-gap: var(--content-spacing-xlarge);
}

.grid-item {
  display: flex;
  flex-direction: column;
}

/* Headings start */
.page-heading {
  display: flex;
  width: 100%;
  font-size: 42px;
  font-weight: bold;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: var(--color-utils-offwhite);
  background-color: var(--color-utils-black);
  z-index: var(--indxe-content-title);
  padding: var(--content-spacing-xlarge) var(--content-spacing-xlarge) 0
    var(--content-spacing-xlarge);
}

.page-heading .page-heading-title {
  display: flex;
  flex-shrink: 1;
  padding-bottom: 8px;
  margin-bottom: 16px;
  border-bottom: 1px solid var(--color-utils-gray);
}

.page-heading-title svg path {
  fill: var(--color-utils-offwhite);
}

.row-heading {
  font-size: var(--font-size-large);
  font-weight: bold;
  margin-bottom: var(--content-spacing-xlarge);
  text-transform: uppercase;
}

/* Headings end */

@media (max-width: 767px) {
  .columns-3-balanced,
  .columns-3-wide,
  .columns-3-narrow,
  .columns-wrap {
    width: 100%;
  }

  .columns-3-wide {
    order: 1;
  }

  .columns-3-narrow {
    order: 2;
  }

  .columns-4-balanced {
    width: calc(50% - (var(--content-spacing-xlarge) / 2));
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .columns-wrap {
    width: calc(50% - (var(--content-spacing-xlarge) / 2));
  }
}
